# SAFE ENV VARS, RELEVANT FOR LOCAL DEVELOPMENT.
CONFIG_READONLY=0
DB_HOST=db
DB_USER=db
DB_PASS=db
DB_NAME=db
DB_PORT=3306
DB_DRIVER=mysql
# comma separated list of dept site ids to skip/ignore during migrations, eg: finance,health
MIGRATE_IGNORE_SITES=
MIGRATE_SOURCE_DB_HOST=db
MIGRATE_SOURCE_DB_USER=db
MIGRATE_SOURCE_DB_PASS=db
MIGRATE_SOURCE_DB_NAME=drupal7
MIGRATE_SOURCE_DB_PORT=3306
MIGRATE_SOURCE_DB_DRIVER=mysql
SIMPLEI_ENV_COLOUR=#637C16
SIMPLEI_ENV_NAME=Local

# SENSITIVE ENV VARS. KEYS ONLY.
CONFIG_SYNC_DIRECTORY=/app/config/sync
D7_PROJECT_ID=
D7_PROJECT_ENV=
FILE_PRIVATE_PATH=
HASH_SALT=
TEST_USER=
TEST_PASS=
TEST_D7_URL=
NW_TEST_USER_PREFIX=
GA_CLIENT_ID=
GA_CLIENT_SECRET=
GA_REDIRECT_URI=
GOOGLE_MAP_API_KEY=
GOOGLE_MAP_API_SERVER_KEY=
PLATFORM_PROJECT=dnvkwx4xjhiza
PLATFORM_ENVIRONMENT=DEPT-edge
DDEV_PHP_CLI_MEMORY_LIMIT=-1
SOLR_AUTH_USER=
SOLR_AUTH_PASS=
