services:
  migratedb:
    container_name: ddev-${DDEV_SITENAME}-migratedb
    image: mariadb:10.11
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT
    environment:
      MYSQL_ROOT_PASSWORD: drupal7db
      MYSQL_DATABASE: drupal7db
      MYSQL_USER: drupal7db
      MYSQL_PASSWORD: drupal7db

volumes:
  migratedb:
